# escape=`

FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV IMAGE="gamesvr-srcds-blackmesa:linux"

HEALTHCHECK NONE

# Set up user
RUN useradd `
		--home /app/bin `
		--gid srcds `
		--shell /bin/bash `
		--system `
		BLACKMESA &&`
	chown -R BLACKMESA:srcds /app/bin

USER BLACKMESA

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

# Install Black Mesa
RUN echo "Downloading Black Mesa via SteamCMD" &&`
		/app/steamcmd/steamcmd.sh `
			+login anonymous `
			+force_install_dir /app/bin/ `
			+app_update 346680 validate `
			+quit

WORKDIR /app/bin/

CMD ["/bin/bash"]

ONBUILD USER root
