# escape=`

FROM lacledeslan/steamcmd:linux as blackmesa-builder

#=======================================================================
FROM i386/debian:stretch-slim

ARG VCS_REF

HEALTHCHECK NONE

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-blackmesa" `
      org.label-schema.description="Black Mesa in Docker" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-blackmesa"

## Dependencies & Environment
RUN dpkg --add-architecture i386;

RUN apt-get update && apt-get install -y `
        libcurl3-gnutls libstdc++6 libncurses5 libz1 &&`
    apt-get clean &&`
    rm -rf /var/lib/apt/lists/*;

# Copy cached build files (if any)
COPY ./build-cache/ /output

## Black Mesa is so large we can't reliably use multi-stage builds in docker cloud

#Pull in SteamCMD
COPY --from=blackmesa-builder /app /app/steamcmd

# Install Black Mesa using SteamCMD
RUN echo $'\n\nDownloading Black Mesa via SteamCMD' &&`
        /app/steamcmd/steamcmd.sh `
            +login anonymous `
            +force_install_dir /app `
            +app_update 346680 validate `
            +quit;

#Add user "BlackMesa". Assign to group "root" until [github.com/moby/moby/pull/34263] makes it into CE stable
RUN mkdir --parents /app/.steam/sdk32 &&`
    useradd `
        --home /app `
        --gid root `
        --system `
        BlackMesa

RUN ln -s /app/bin/steamclient.so /app/.steam/sdk32/steamclient.so

USER BlackMesa

WORKDIR /app

ONBUILD USER root
