FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV IMAGE="gamesvr-srcds-blackmesa:linux"

HEALTHCHECK NONE

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

WORKDIR /app/bin/

# Install Black Mesa
RUN useradd \
		--shell /bin/bash \
		BLACKMESA &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 346680 validate \
			+quit &&\
	# Set permissions &&\
		chown -R BLACKMESA /app/bin

USER BLACKMESA

CMD ["/bin/bash"]
